[mypy]
python_version = 3.8
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
pretty = True
show_error_codes = True
show_column_numbers = True
mypy_path = src


[mypy.plugins.pydantic.*]
follow_imports = silent

[mypy-pytest.*]
ignore_missing_imports = True
